<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
          height: 100%;
        }
        .image1 {
          background-image: url('https://images.pexels.com/photos/274973/pexels-photo-274973.jpeg?cs=srgb&dl=pexels-pixabay-274973.jpg&fm=jpg');
          height: 100%; 
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .image2 {
          background-image: url('https://images.pexels.com/photos/225157/pexels-photo-225157.jpeg?cs=srgb&dl=pexels-fox-225157.jpg&fm=jpg');
          height: 100%; 
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .image3 {
          background-image: url('https://images.wallpaperscraft.com/image/single/camera_lens_dark_258244_3840x2400.jpg');
          height: 100%; 
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
    </style>
 </head>
<body>
         <div class="image1"></div>
        <div style="height:1000px;background-color:rgb(174, 233, 244);font-size:36px">
        </div>
        <div class="image2"></div>
        <div style="height:1000px;background-color:rgb(174, 233, 244);font-size:36px">
        </div>
        <div class="image3"></div>
</body>
</html>